server {
    listen 80;
    # 对 https://some-domain 的请求将被反向代理到 http://web-api-client
    location / {
        proxy_pass  http://product-web;
    }

    # 对 https://some-domain/api 的请求将被反向代理到 http://web-api-server
    location /api {
        proxy_pass  http://product-server;
    } 
}